{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".firebaserc"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "database": {
    "rules": "database.rules.json"
  }
}